# Flower_store_Net

./: DoAn.sln  Dockerfile  Ghi chú.txt  QLCH.sql  thư viên Install.txt
DoAn/: DoAn.csproj  Program.cs
DoAn/Controler/: CategoryBLL.cs  CustomerBLL.cs  KiemtraDN.cs  NhanVienBLLcs.cs  OrderBLL.cs  OrderDetailsBLL.cs  ProductBLL.cs  ReportBLL.cs  StatisticsBLL.cs  SupplierBLL.cs  UserBLL.cs
DoAn/Models/: CategoryDAL.cs  CustomerDAL.cs  KetnoiSQL.cs  NhanVienDAL.cs  OrderDAL.cs  OrderDetailsDAL.cs  PassHash.cs  PasswordHelper.cs  ProductDAL.cs  ReportDAL.cs  StatisticsDAL.cs  SupplierDAL.cs  UserDAL.cs
DoAn/Properties/: Resources.Designer.cs  Resources.resx
DoAn/View/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Null.Designer.cs  Null.cs  UC_CTDH.Designer.cs  UC_CTDH.cs  UC_DanhMuc.Designer.cs  UC_DanhMuc.cs  UC_DonHang.Designer.cs  UC_DonHang.cs  UC_DonHang.resx  UC_Home.Designer.cs  UC_Home.cs  UC_Home.resx  UC_Home2.Designer.cs  UC_Home2.cs  UC_Home2.resx  UC_KhachHang.Designer.cs  UC_KhachHang.cs  UC_NhaCungCap.Designer.cs  UC_NhaCungCap.cs  UC_NhanVien.Designer.cs  UC_NhanVien.cs  UC_Report.Designer.cs  UC_Report.cs  UC_SanPham.Designer.cs  UC_SanPham.cs  UC_User.Designer.cs  UC_User.cs
DoAn/View/DH/: UC_themchitietDH.Designer.cs  UC_themchitietDH.cs  UC_updateDH.Designer.cs  UC_updateDH.cs
DoAn/View/DM/: UC_themDM.Designer.cs  UC_themDM.cs  UC_updateDM.Designer.cs  UC_updateDM.cs
DoAn/View/KH/: UC_themKH.Designer.cs  UC_themKH.cs  UC_updateKh.Designer.cs  UC_updateKh.cs
DoAn/View/NCC/: UC_themNCC.Designer.cs  UC_themNCC.cs  UC_updateNCC.Designer.cs  UC_updateNCC.cs
DoAn/View/NV/: UC_themNV.Designer.cs  UC_themNV.cs  (+2 more)
(+9 files in other folders)
